<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  style="background: #D7CCDF; font-family:cursive"">
    
    <table style="width:80%; font-family:courier" align="center">
        <tr>
          <th style="background-color: rgb(171, 159, 204); padding: 20px;"><a href= "index.html">Home</a></th>
          <th style="background-color: rgb(171, 159, 204); padding: 10px;"><a href= "gallery.html">Gallery</a></th> 
          <th style="background-color: rgb(171, 159, 204); padding: 10px"><a href= "contact.html">Contact</a></th>
        </tr>   
    <table style="width:80%; border: 1px solid black; padding: 15px; background:floralwhite; font-family:cursive" align="center">   
        <tr>
            <td>
                <h2>Tananporn Yana<br></h2>
                <h3>Student at CMU<br></h3>
                <h4><a href= "mailto:tananporn_yana@cmu.ac.th">tananporn_yana@cmu.ac.th</a><br></h4>
                <h5>Tel : 080-4998841<br></h5>
            </td>
            <td>
                <img src="https://cdn.dribbble.com/users/1154928/screenshots/4003136/secondshot.gif" width="300" height="200">
            </td>
        </tr>
<br>
    
    <table style="width:100%; padding: 3%; ">
        <tr>
            <th style="background-color :  rgb(171, 159, 204); color:white; font: x-large"><h2>Gallery</h2></th>
        </tr>
    <table style="width:100%; padding: 5%; align="center">  
        <tr>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="35.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid black;">    
                <img src="18.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid black;">    
                <img src="22.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid black;">    
                <img src="23.jpg" width="200"></td>
        </tr>
        <tr>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The sky is good.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The cat is meow.</td>
            <td style="background-color :#FFFBF7"align= "center" style="border: 1px solid #000000;">
            I'm a cool cat.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I'm in love with you.</td>
        </tr>
        <tr>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="32.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="27.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="36.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="24.jpg" width="200"></td>
        </tr>
        <tr>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The sky is pink.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The cat + wine</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I'm looking to you.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I'm happy with you.</td>
        </tr>
        <tr>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="34.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="29.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="10.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="25.jpg" width="200"></td>
        </tr>
        <tr>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The sky is blue.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The cat + Popcorn</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I bloom just for you</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I'm missing you.</td>
        </tr>
        <tr>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="33.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="28.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="20.jpg" width="200"></td>
            <td style="background-color :#F4F5FF" align= "center" style="border: 1px solid #000000;">    
                <img src="26.jpg" width="200"></td>
        </tr>
        <tr>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The sky & The sea</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The cat + pepsi</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            The cats are cool.</td>
            <td style="background-color :#FFFBF7" align= "center" style="border: 1px solid #000000;">
            I love the way you are.</td>
        </tr>

    <table style="width:100%;">
            <tr>
                <td align= "center">Tananporn Yana --- tananporn_yana@cmu.ac.th --- 0804998841</td>
            </tr>

            
</body>
</html>